# TokenManager

./: .travis.yml  README.md  TokenManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Business/: Business.csproj  Class1.cs
TokenManager/: Dockerfile  Program.cs  Startup.cs  TokenManager.csproj  appsettings.json
TokenManager/Interfaces/Models/Providers/: IJwtConfigurationProvider.cs  ISettingsConfigurationProvider.cs
TokenManager/Interfaces/Models/Providers/ConfigurationBuilderProvider/: IConfigurationBuilderProvider.cs
TokenManager/Interfaces/Models/Providers/JwtConfiguration/: IJwtConfigurationProvider.cs
TokenManager/Interfaces/Models/Providers/JwtConfigurationProvider/: IConfigurationBuilderProvider.cs  IJwtConfigurationProvider.cs
TokenManager/Interfaces/Models/Providers/SettingConfigurationProvider/: IAppSettingsConfigurationProvider.cs  ISettingsConfigurationProvider.cs
TokenManager/Interfaces/Services/: ITokenManager.cs  ITokenService.cs
TokenManager/Models/: JwtOptions.cs
TokenManager/Models/Providers/: JwtConfigurationProvider.cs
TokenManager/Models/Providers/ConfigurationBuilderProvider/: ConfigurationBuilderProvider.cs
TokenManager/Models/Providers/JwtConfiguration/: JwtConfigurationProvider.cs
TokenManager/Models/Providers/JwtConfigurationProvider/: JwtConfigurationProvider.cs
TokenManager/Models/Providers/SettingConfiguration/: AppSettingsConfigurationProvider.cs  SettingsConfigurationProvider.cs
TokenManager/Properties/: launchSettings.json
TokenManager/Services/: TokenManager.cs  TokenService.cs
UnitTestProject1/: UnitTests.csproj
UnitTestProject1/TokenManager/Models/Providers/JwtConfiguration/: JwtConfigurationProviderTestClass.cs
UnitTests/: UnitTests.csproj
UnitTests/TokenManager/Models/Providers/JwtConfiguration/: JwtConfigurationProviderUnitTest.cs
